# PORT=8000
# DB_HOST=postgres
# DB_PORT=5432
# DB_USER=admin
# DB_PASSWORD=adminpassword
# DB_NAME=sms_service
PORT=8000
HOST=0.0.0.0

# Database Configuration from Railway
DB_HOST=sms-services.railway.internal
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=aqpnWbnxMfuwpIZTNCGHiNblzHxNqqXw
DB_NAME=railway

# Optional: If you use a connection string (e.g., for ORM or other libraries)
#DATABASE_URL=postgresql://postgres:aqpnWbnxMfuwpIZTNCGHiNblzHxNqqXw@sms-services.railway.internal:5432/railway
DATABASE_URL=postgresql://postgres:aqpnWbnxMfuwpIZTNCGHiNblzHxNqqXw@trolley.proxy.rlwy.net:54973/railway?sslmode=require&preferIPv4=true
PGSSLMODE=require

REDIS_HOST=redis
REDIS_PORT=6379
# REDIS_URL=redis://redis:6379
# REDIS_URL=redis://default:sjeizUmHFIkJzSJPdCOuVAjJVCeigEzu@hopper.proxy.rlwy.net:15008
REDIS_URL=redis://default:sjeizUmHFIkJzSJPdCOuVAjJVCeigEzu@redis.railway.internal:6379